<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MRQViewControllerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MobileRQ iOS SDK 1.4.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">MobileRQ</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didTapContent:withView:withSdk:">- didTapContent:withView:withSdk:</option>
		
		<option value="//api/name/didViewContent:withView:withSdk:">- didViewContent:withView:withSdk:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MRQViewControllerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MRQViewController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>MRQViewControllerDelegate is a protocol for handling content view and tap events.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didViewContent:withView:withSdk:" title="didViewContent:withView:withSdk:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didViewContent:withView:withSdk:">&ndash;&nbsp;didViewContent:withView:withSdk:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notification that content has been viewed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didViewContent:(MRQContent *)<em>content</em> withView:(MRQContentView *)<em>view</em> withSdk:(MRQSDK *)<em>sdk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>content</code></th>
						<td><p>the <a href="../Classes/MRQContent.html">MRQContent</a> that was viewed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>view</code></th>
						<td><p>the <a href="../Classes/MRQContentView.html">MRQContentView</a> object that captured the view event</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sdk</code></th>
						<td><p>the instance of <a href="../Classes/MRQSDK.html">MRQSDK</a> in use by the view</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MRQViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didTapContent:withView:withSdk:" title="didTapContent:withView:withSdk:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didTapContent:withView:withSdk:">&ndash;&nbsp;didTapContent:withView:withSdk:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notification that content has been tapped.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didTapContent:(MRQContent *)<em>content</em> withView:(MRQContentView *)<em>view</em> withSdk:(MRQSDK *)<em>sdk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>content</code></th>
						<td><p>the <a href="../Classes/MRQContent.html">MRQContent</a> that was tapped</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>view</code></th>
						<td><p>the <a href="../Classes/MRQContentView.html">MRQContentView</a> object that captured the view event</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sdk</code></th>
						<td><p>the instance of <a href="../Classes/MRQSDK.html">MRQSDK</a> in use by the view</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MRQViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 MobileRQ. All rights reserved. Updated: 2016-08-22</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>