<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MobileRQ iOS SDK 1.4.0 Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">MobileRQ iOS SDK 1.4.0 </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">MobileRQ</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MobileRQ iOS SDK 1.4.0 Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/MRQContent.html">MRQContent</a></li>
								
								<li><a href="Classes/MRQContentTableViewController.html">MRQContentTableViewController</a></li>
								
								<li><a href="Classes/MRQContentView.html">MRQContentView</a></li>
								
								<li><a href="Classes/MRQSDK.html">MRQSDK</a></li>
								
								<li><a href="Classes/MRQSlotViewController.html">MRQSlotViewController</a></li>
								
								<li><a href="Classes/MRQViewController.html">MRQViewController</a></li>
								
								<li><a href="Classes/MRQViewControllerDefaultDelegate.html">MRQViewControllerDefaultDelegate</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/MRQSDKDelegate.html">MRQSDKDelegate</a></li>
								
								<li><a href="Protocols/MRQViewControllerDelegate.html">MRQViewControllerDelegate</a></li>
								
							</ul>
							

							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 MobileRQ. All rights reserved. Updated: 2016-08-22</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>