<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MRQSlotViewController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MobileRQ iOS SDK 1.4.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">MobileRQ</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	

	
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MRQSlotViewController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/MRQViewController.html">MRQViewController</a> : UIViewController</td>
</tr><tr>
	<th>Declared in</th>
	<td>MRQSlotViewController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>MRQSlotViewController displays a single piece of matching MRQ content. If MRQ provides more than 1 matching content, only the first (the
highest ranking) is displayed. MRQSlotViewController only displays content that is designated for the same slot defined by slotName.
The display area is defined by view. The position and size of the view area can by defined by Interface Builder, by using
NSLayoutConstraints, or any other method. Content is automatically scaled to fit while maintaining the original aspect ratio.
If the content aspect ratio and the aspect ratio of the MRQSlotViewController view do not match, the content is cropped such that there is
no unused space.</p>
					</div>
					
					

					
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 MobileRQ. All rights reserved. Updated: 2016-08-22</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>