<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MRQViewController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MobileRQ iOS SDK 1.4.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">MobileRQ</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/mrqsdk">mrqsdk</option>
		
		<option value="//api/name/noContentView">noContentView</option>
		
		<option value="//api/name/selectedContent">selectedContent</option>
		
		<option value="//api/name/slotName">slotName</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/refresh">- refresh</option>
		
		<option value="//api/name/reloadContent:">- reloadContent:</option>
		
		<option value="//api/name/selectContent:">- selectContent:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MRQViewController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIViewController</td>
</tr><tr>
	<th>Declared in</th>
	<td>MRQViewController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Abstract base implementation of view controllers that display MobileRQ content.
MRQViewControllers register for MRQ content update notification messages using NSNotificationCenter.
These messages are sent by <a href="../Classes/MRQSDK.html">MRQSDK</a> to tell MRQViewControllers to <a href="#//api/name/refresh">refresh</a> displayed content.</p>

<p>MRQViewControllers use <a href="../Protocols/MRQViewControllerDelegate.html">MRQViewControllerDelegate</a> to notify the application of content view and tap events.
The default implementation of <a href="../Protocols/MRQViewControllerDelegate.html">MRQViewControllerDelegate</a> is <a href="../Classes/MRQViewControllerDefaultDelegate.html">MRQViewControllerDefaultDelegate</a>.
<a href="../Classes/MRQViewControllerDefaultDelegate.html">MRQViewControllerDefaultDelegate</a> responds to tap events by attempting to open the creative URL (if present).
<a href="../Classes/MRQViewControllerDefaultDelegate.html">MRQViewControllerDefaultDelegate</a> sends view and tap events to the MRQ backend for tracking and analytics.</p>

<p>MRQViewControllers can be assigned a slot by calling <a href="#//api/name/slotName">slotName</a>.
The slot name is used to filter content displayed in the control.
If the slot name is set, only content for that slot is displayed in the control.
If the slot name is not set (default), only content not assigned a slot is displayed in the control.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/refresh" title="refresh"></a>
	<h3 class="method-title"><code><a href="#//api/name/refresh">&ndash;&nbsp;refresh</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Automatically called when matching content changes. Triggers selectContent and reloadContent messages.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)refresh</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MRQViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/selectContent:" title="selectContent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/selectContent:">&ndash;&nbsp;selectContent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method implements any view-specific filtering that should occur.
The passed in content array has already been filtered by MRQ using
audience matching rules and locally by <a href="../Classes/MRQSDK.html">MRQSDK</a> using slot matching rules.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)selectContent:(NSArray *)<em>content</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>content</code></th>
						<td><p>array of <a href="../Classes/MRQContent.html">MRQContent</a> to be filtered</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MRQViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reloadContent:" title="reloadContent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/reloadContent:">&ndash;&nbsp;reloadContent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when content changes. This function should update the underlying view and display the new content.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)reloadContent:(NSArray *)<em>content</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>content</code></th>
						<td><p>array of <a href="../Classes/MRQContent.html">MRQContent</a> from the last call to selectContent</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MRQViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mrqsdk" title="mrqsdk"></a>
	<h3 class="method-title"><code><a href="#//api/name/mrqsdk">&nbsp;&nbsp;mrqsdk</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The MRQSDK (default is <a href="../Classes/MRQSDK.html#//api/name/shared">[MRQSDK shared]</a>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property MRQSDK *mrqsdk</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MRQViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/slotName" title="slotName"></a>
	<h3 class="method-title"><code><a href="#//api/name/slotName">&nbsp;&nbsp;slotName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the slot that this view controler is for. Only content for the named slot
will be displayed in the control. A nil value, which is the default, will only
display content not assigned a slot.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property NSString *slotName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MRQViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/selectedContent" title="selectedContent"></a>
	<h3 class="method-title"><code><a href="#//api/name/selectedContent">&nbsp;&nbsp;selectedContent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The contents selected by the last call to selectContent.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSArray *selectedContent</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MRQViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called to notify applications of interactions with <a href="../Classes/MRQContent.html">MRQContent</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property id&lt;MRQViewControllerDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MRQViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/noContentView" title="noContentView"></a>
	<h3 class="method-title"><code><a href="#//api/name/noContentView">&nbsp;&nbsp;noContentView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This view is automatically used when there is no matching content.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) IBOutlet UIView *noContentView</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MRQViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 MobileRQ. All rights reserved. Updated: 2016-08-22</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>